# h5pd011122_CityInfo_Minimum_Version_5_0_Log

./: CityInfo1.sln  README.md
CityInfo1_Data/: CityInfo1_Data.csproj  Class1.cs
CityInfo1_Data/Content/: DatabaseContext.cs
CityInfo1_Data/DTO/: CityDto.cs  CountryDto.cs
CityInfo1_Data/DataManager/: CityRepository.cs  CountryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
CityInfo1_Data/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
CityInfo1_Data/Models/: City.cs  Country.cs
CityInfo1_WebApi/: CityInfo1_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CityInfo1_WebApi/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
CityInfo1_WebApi/Extensions/: MyMapster.cs  ServiceExtension.cs
CityInfo1_WebApi/Migrations/: 20211104214636_Init.Designer.cs  20211104214636_Init.cs  DatabaseContextModelSnapshot.cs
CityInfo1_WebApi/Properties/: launchSettings.json
